<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7742ae20-640c-40df-902b-1e5b00ffd3e6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/Iwona/pl/Dates.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Iwona/pl/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Iwona/pl/App.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1bwwfqZXhddDfO1a0mcnk8U4TLl" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../.." />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Iwona.pl.App" />
      <module name="javastart-date-time" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Iwona.pl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7742ae20-640c-40df-902b-1e5b00ffd3e6" name="Default Changelist" comment="" />
      <created>1589556569053</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589556569053</updated>
      <workItem from="1589556572276" duration="3733000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1493" height="222" key="GridCell.Tab.0.bottom" timestamp="1589561752535">
      <screen x="0" y="0" width="1536" height="802" />
    </state>
    <state width="1493" height="222" key="GridCell.Tab.0.bottom/0.0.1536.802@0.0.1536.802" timestamp="1589561752535" />
    <state width="1493" height="222" key="GridCell.Tab.0.center" timestamp="1589561752535">
      <screen x="0" y="0" width="1536" height="802" />
    </state>
    <state width="1493" height="222" key="GridCell.Tab.0.center/0.0.1536.802@0.0.1536.802" timestamp="1589561752535" />
    <state width="1493" height="222" key="GridCell.Tab.0.left" timestamp="1589561752535">
      <screen x="0" y="0" width="1536" height="802" />
    </state>
    <state width="1493" height="222" key="GridCell.Tab.0.left/0.0.1536.802@0.0.1536.802" timestamp="1589561752535" />
    <state width="1493" height="222" key="GridCell.Tab.0.right" timestamp="1589561752535">
      <screen x="0" y="0" width="1536" height="802" />
    </state>
    <state width="1493" height="222" key="GridCell.Tab.0.right/0.0.1536.802@0.0.1536.802" timestamp="1589561752535" />
    <state x="277" y="44" key="SettingsEditor" timestamp="1589556905965">
      <screen x="0" y="0" width="1536" height="802" />
    </state>
    <state x="277" y="44" key="SettingsEditor/0.0.1536.802@0.0.1536.802" timestamp="1589556905965" />
  </component>
</project>